[B][COLOR orange]Zanni[/COLOR] [COLOR white]w/Lambda Scrapers[/COLOR][/B] if you are having trouble with "NO STREAMS" messages you need to ensure that you have providers selected in Lambda Scarpers. Read Below for more information.

1. Go to "Configure Lambda Settings" from the main menu of 13Clowns
2. Under "Providers" set "Choose Module Provider Source" to "Lambda Scrapers" (should be default already)
3. Then below click on "Lambda Scrapers Default Providers"
4. Then on the left click on "Foreign", then click "Enable all Foreign Providers"
5. If you have a PAID Subscription to Real-Dedrid go to "Derid Only"
5. Then click "Enable All Debrid Providers" 
6. Once all you have selected everything, click "OK". 
7. You have setup Lambda Scrappers. Try it out and "NO STREAMS" should be fixed.

=======[B]SUPPORT[/B]========
www.13clowns.com (support to telegram)
Twitter: @1clowns

=======[B]CHANGE LOG[/B]=======
[B]1.0.1[/B]
- Initial version

=======[B]CREDITS[/B]========
I-A-C for Lambda Scrappers
ResolveURL
Fans, Supporters, Reviewers, etc. 
