[B][COLOR red]13Clowns[/COLOR] [COLOR white]w/Lambda Scrapers[/COLOR][/B] if you are having trouble with "NO STREAMS" messages you need to ensure that you have providers selected in Lambda Scarpers. Read Below for more information. If they are setup and you are still getting the message it is very possible there is no content availble. You can also double get with another content type to confirm. 

1. Go to "Configure Lambda Settings" from the main menu of 13Clowns
2. Under "Providers" set "Choose Module Provider Source" to "Lambda Scrapers" (should be default already)
3. Then below click on "Lambda Scrapers Default Providers"
4. Then on the left click on "Foreign", then click "Enable all Foreign Providers"
5. If you have a PAID Subscription to Real-Dedrid go to "Derid Only"
5. Then click "Enable All Debrid Providers" 
6. Once all you have selected everything, click "OK". 
7. You have setup Lambda Scrappers. Try it out and "NO STREAMS" should be fixed.

=======[B]SUPPORT[/B]========
www.13clowns.com (support to telegram)
Twitter: @1clowns

=======[B]CHANGE LOG[/B]=======
[B]1.0.10[/B]
- ensure Lambda is default grey out field
[B]1.0.9[/B]
- fix screw ups
[B]1.0.8[/B]
- ensure Lambda is default
[B]1.0.7[/B]
- clean up from git mergeensure Lambda is default
[B]]1.0.6[/B]
- clean up from git merge
[B]1.0.5a[/B]
- added documentary
[B]1.0.5[/B]
- icon change
- fix in theaters
- fix link to providers
- change information & News to "No Stream HELP!"
- Credits sections
- trailers off by default
[B]1.0.4[/B]
- scraper fault 30
- premium source indicator (red)
- URL Resolver menu relocation
- Information & News changes
[B]1.0.3[/B]
- Minor Changes
[B]1.0.2[/B]
- Minor Changes
[B]1.0.1[/B]
- Initial version

=======[B]CREDITS[/B]========
I-A-C for Lambda Scrappers
ResolveURL
Fans, Supporters, Reviewers, etc. 
