[B][COLOR red]13Clowns w/Lambda Scrapers[/COLOR][/B] is a collection of scrapers from various forks. It is a more advanced addon then you normally see. If you are having trouble with "NO STREAM" messages. See below

Lambda Scrapers should be ENABLED by default. Although you can set the providers up for your liking. Heres how:

1. Go to Configure Lambda Settings from the main menu
2. Under "Providers" set "Choose Module Provider Source" to "Lambda Scrapers" (should be default already)
3. Then below click on "Lambda Scrapers Default Providers"
4. Then on the left click on "Foreign", then click "Enable all Foreign Providers"
5. If you have a PAID Subscription to Real-Dedrid go to "Derid Only"
5. Then click "Enable All Debrid Providers" 
6. Once all you have selected everything, click "OK". 
7. You have setup Lambda Scrappers. Try it out!!!
