[B][COLOR red]13Clowns[/COLOR] [COLOR white]w/Lambda Scrapers[/COLOR][/B] if you are having trouble with "NO STREAMS" messages, follow below to fix:

Lambda Scrapers should be ENABLED by default. Although you can set the providers up as you want. Here is how:

1. Go to "Configure Lambda Settings" from the main menu
2. Under "Providers" set "Choose Module Provider Source" to "Lambda Scrapers" (should be default already)
3. Then below click on "Lambda Scrapers Default Providers"
4. Then on the left click on "Foreign", then click "Enable all Foreign Providers"
5. If you have a PAID Subscription to Real-Dedrid go to "Derid Only"
5. Then click "Enable All Debrid Providers" 
6. Once all you have selected everything, click "OK". 
7. You have setup Lambda Scrappers. Try it out and "NO STREAMS" should be fixed.

=======[B]SUPPORT[/B]========
www.13clowns.com (support to telegram)
Twitter: @1clown

=======[B]CHANGE LOG[/B]=======
[B]1.0.6[/B]
- clean up from git merge
[B]1.0.5a[/B]
- added documentary
[B]1.0.5[/B]
- icon change
- fix in theaters
- fix link to providers
- change information & News to "No Stream HELP!"
- Credits sections
- trailers off by default
[B]1.0.4[/B]
- scraper fault 30
- premium source indicator (red)
- URL Resolver menu relocation
- Information & News changes
[B]1.0.3[/B]
- Minor Changes
[B]1.0.2[/B]
- Minor Changes
[B]1.0.1[/B]
- Initial version

=======[B]CREDITS[/B]========
I-A-C for Lambda Scrappers
ResolveURL
Fans, Supporters, Reviewers, etc. 
