﻿======[B][COLOR green]Status: SUPPORTED[/COLOR][/B]========



[B][COLOR red]13Clowns[/COLOR][/B] with Civitas Community Scrapers.

Please find Civitas on github and help contribute!



=======[B]SUPPORT[/B]========

Telegram: https://t.me/Clowns13

Twitter: @1clowns



=======[B]CHANGE LOG[/B]=======
[B]2.0.6[/B]
- 4k premptive is seperated from 1080
- fixed RD only setting
- libary fixed
- adjusted defaults
- fixed clear cache id (thx KB for pointing it out)
- clean install recommended


=======[B]CREDITS[/B]========
EggMan for support, help and sharing. Big RESPECT to YOU!!!
Bone for answering random newbie questions and driving him crazy. Dont stray away to far..
@A1wolfgirl3 and @mr000iconz Amazing Artwork
Serpent Drago major tech support for the community.
drinfernoo(the Doctor) for git support, community support and wizard!!!
Slamious for bassass builds adn community support!
Jsergio for ResolveURL
@tantrumdev for giving BOZO constructive crap!

Fans, Supporters, and all the ones that hate!!! Yes you, you know who you are….lol



